#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer MVP
// {
//
//   row_major float4x4 MVP;            // Offset:    0 Size:    64
//   row_major float4x4 WORLDMATRIX;    // Offset:   64 Size:    64 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MVP                               cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// COLOR                    0   xyzw        1     NONE   float       
// TEXTURE                  0   xy          2     NONE   float       
// NORMAL                   0   xyz         3     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// NORMAL                   0   xyz         3     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_constantbuffer cb0[4], immediateIndexed
dcl_input v0.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_temps 5
//
// Initial variable locations:
//   v0.x <- Input.coordinate.x; v0.y <- Input.coordinate.y; v0.z <- Input.coordinate.z; v0.w <- Input.coordinate.w; 
//   v1.x <- Input.color.x; v1.y <- Input.color.y; v1.z <- Input.color.z; v1.w <- Input.color.w; 
//   v2.x <- Input.uv.x; v2.y <- Input.uv.y; 
//   v3.x <- Input.normal.x; v3.y <- Input.normal.y; v3.z <- Input.normal.z; 
//   o3.x <- <main return value>.normal.x; o3.y <- <main return value>.normal.y; o3.z <- <main return value>.normal.z; 
//   o2.x <- <main return value>.textureCoords.x; o2.y <- <main return value>.textureCoords.y; 
//   o1.x <- <main return value>.color.x; o1.y <- <main return value>.color.y; o1.z <- <main return value>.color.z; o1.w <- <main return value>.color.w; 
//   o0.x <- <main return value>.position.x; o0.y <- <main return value>.position.y; o0.z <- <main return value>.position.z; o0.w <- <main return value>.position.w
//
#line 27 "C:\Users\Jasx\Desktop\Graphics-Demo\GraphicsProject\GraphicsProject\Sky_VS.hlsl"
itof r0.xyzw, l(0, 0, 0, 0)  // r0.x <- Output.color.x; r0.y <- Output.color.y; r0.z <- Output.color.z; r0.w <- Output.color.w
itof r1.xyz, l(0, 0, 0, 0)  // r1.x <- Output.normal.x; r1.y <- Output.normal.y; r1.z <- Output.normal.z

#line 30
itof r1.w, l(1)  // r1.w <- vertex.w
mov r2.xyz, v0.xyzx  // r2.x <- vertex.x; r2.y <- vertex.y; r2.z <- vertex.z

#line 33
mul r3.xyzw, r2.xxxx, cb0[0].xyww
mul r4.xyzw, r2.yyyy, cb0[1].xyww
add r3.xyzw, r3.xyzw, r4.xyzw
mul r2.xyzw, r2.zzzz, cb0[2].xyww
add r2.xyzw, r2.xyzw, r3.xyzw
mul r3.xyzw, r1.wwww, cb0[3].xyww
add r2.xyzw, r2.xyzw, r3.xyzw  // r2.x <- vertex.x; r2.y <- vertex.y; r2.w <- vertex.w
mov r2.xyzw, r2.xyzw  // r2.x <- Output.position.x; r2.y <- Output.position.y; r2.z <- Output.position.z; r2.w <- Output.position.w
mov r3.xy, v0.xyxx  // r3.x <- Output.textureCoords.x; r3.y <- Output.textureCoords.y
mov o0.xyzw, r2.xyzw
mov o1.xyzw, r0.xyzw
mov o3.xyz, r1.xyzx
mov o2.xy, r3.xyxx
ret 
// Approximately 18 instruction slots used
#endif

const BYTE Sky_VS[] =
{
     68,  88,  66,  67,  16, 255, 
    181, 176,  76,  73,  24,  61, 
    181,  74, 252, 108,  54,  22, 
      8,  36,   1,   0,   0,   0, 
    100,  59,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    120,   1,   0,   0,   8,   2, 
      0,   0, 156,   2,   0,   0, 
    192,   4,   0,   0,  92,   5, 
      0,   0,  82,  68,  69,  70, 
     56,   1,   0,   0,   1,   0, 
      0,   0,  96,   0,   0,   0, 
      1,   0,   0,   0,  60,   0, 
      0,   0,   0,   5, 254, 255, 
      5,   1,   0,   0,   4,   1, 
      0,   0,  82,  68,  49,  49, 
     60,   0,   0,   0,  24,   0, 
      0,   0,  32,   0,   0,   0, 
     40,   0,   0,   0,  36,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,  92,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     77,  86,  80,   0,  92,   0, 
      0,   0,   2,   0,   0,   0, 
    120,   0,   0,   0, 128,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  92,   0, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 212,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 248,   0,   0,   0, 
     64,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
    212,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    102, 108, 111,  97, 116,  52, 
    120,  52,   0, 171, 171, 171, 
      2,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 200,   0,   0,   0, 
     87,  79,  82,  76,  68,  77, 
     65,  84,  82,  73,  88,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  54, 
     46,  51,  46,  57,  54,  48, 
     48,  46,  49,  54,  51,  56, 
     52,   0, 171, 171,  73,  83, 
     71,  78, 136,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   7, 
      0,   0, 113,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 119,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0, 127,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   0, 
      0,   0,  80,  79,  83,  73, 
     84,  73,  79,  78,   0,  67, 
     79,  76,  79,  82,   0,  84, 
     69,  88,  84,  85,  82,  69, 
      0,  78,  79,  82,  77,  65, 
     76,   0, 171, 171,  79,  83, 
     71,  78, 140,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 116,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0, 122,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,  12, 
      0,   0, 131,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   8, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  78, 
     79,  82,  77,  65,  76,   0, 
    171, 171,  83,  72,  69,  88, 
     28,   2,   0,   0,  80,   0, 
      1,   0, 135,   0,   0,   0, 
    106, 136,   0,   1,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   0,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   1,   0,   0,   0, 
    101,   0,   0,   3,  50,  32, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 114,  32, 
     16,   0,   3,   0,   0,   0, 
    104,   0,   0,   2,   5,   0, 
      0,   0,  43,   0,   0,   8, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  43,   0, 
      0,   8, 114,   0,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     43,   0,   0,   5, 130,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   5, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      3,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     70, 143,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     86,   5,  16,   0,   2,   0, 
      0,   0,  70, 143,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   2,   0,   0,   0, 
    166,  10,  16,   0,   2,   0, 
      0,   0,  70, 143,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70, 143,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     54,   0,   0,   5, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  54,   0,   0,   5, 
     50,   0,  16,   0,   3,   0, 
      0,   0,  70,  16,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
    114,  32,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   3,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
     18,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   7,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   7,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  83,  80, 
     68,  66,   0,  54,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  67,  47, 
     67,  43,  43,  32,  77,  83, 
     70,  32,  55,  46,  48,  48, 
     13,  10,  26,  68,  83,   0, 
      0,   0,   0,   2,   0,   0, 
      2,   0,   0,   0,  27,   0, 
      0,   0, 148,   0,   0,   0, 
      0,   0,   0,   0,  26,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 192, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255,  56,   0, 
      0, 248, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
      5,   0,   0,   0,  32,   0, 
      0,   0,  60,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      6,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 148,  46, 
     49,   1,  79, 124, 202,  86, 
      1,   0,   0,   0, 193, 147, 
    239,  20, 196, 245, 122,  77, 
    141,  22, 128,  94,  99,  48, 
    222, 240,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     65, 145,  50,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    101, 114,  40,  98,  48,  41, 
     13,  10, 123,  13,  10,   9, 
    102, 108, 111,  97, 116,  52, 
    120,  52,  32,  77,  86,  80, 
     59,  13,  10,   9, 102, 108, 
    111,  97, 116,  52, 120,  52, 
     32,  87,  79,  82,  76,  68, 
     77,  65,  84,  82,  73,  88, 
     59,  13,  10, 125,  59,  13, 
     10,  13,  10,  79,  85,  84, 
     80,  85,  84,  95,  86,  69, 
     82,  84,  69,  88,  32, 109, 
     97, 105, 110,  40,  32,  73, 
     78,  80,  85,  84,  95,  86, 
     69,  82,  84,  69,  88,  32, 
     73, 110, 112, 117, 116,  32, 
     41,  13,  10, 123,  13,  10, 
      9,  79,  85,  84,  80,  85, 
     84,  95,  86,  69,  82,  84, 
     69,  88,  32,  79, 117, 116, 
    112, 117, 116,  32,  61,  32, 
     40,  79,  85,  84,  80,  85, 
     84,  95,  86,  69,  82,  84, 
     69,  88,  41,  48,  59,  13, 
     10,   9,  79, 117, 116, 112, 
    117, 116,  46, 112, 111, 115, 
    105, 116, 105, 111, 110,  46, 
    119,  32,  61,  32,  49,  59, 
     13,  10,  13,  10,   9, 102, 
    108, 111,  97, 116,  52,  32, 
    118, 101, 114, 116, 101, 120, 
     32,  61,  32, 102, 108, 111, 
     97, 116,  52,  40,  73, 110, 
    112, 117, 116,  46,  99, 111, 
    111, 114, 100, 105, 110,  97, 
    116, 101,  46, 120, 121, 122, 
     44,  32,  49,  41,  59,  13, 
     10,  13,  10,   9,  47,  47, 
    118, 101, 114, 116, 101, 120, 
     32,  61,  32, 109, 117, 108, 
     40, 118, 101, 114, 116, 101, 
    120,  44,  32,  87,  79,  82, 
     76,  68,  77,  65,  84,  82, 
     73,  88,  41,  59,  13,  10, 
      9, 118, 101, 114, 116, 101, 
    120,  32,  61,  32, 109, 117, 
    108,  40, 118, 101, 114, 116, 
    101, 120,  44,  32,  77,  86, 
     80,  41,  59,  13,  10,   9, 
     13,  10,   9,  79, 117, 116, 
    112, 117, 116,  46, 112, 111, 
    115, 105, 116, 105, 111, 110, 
     32,  61,  32, 118, 101, 114, 
    116, 101, 120,  46, 120, 121, 
    119, 119,  59,  13,  10,   9, 
     79, 117, 116, 112, 117, 116, 
     46, 116, 101, 120, 116, 117, 
    114, 101,  67, 111, 111, 114, 
    100, 115,  32,  61,  32,  73, 
    110, 112, 117, 116,  46,  99, 
    111, 111, 114, 100, 105, 110, 
     97, 116, 101,  46, 120, 121, 
    122,  59,  13,  10,   9, 114, 
    101, 116, 117, 114, 110,  32, 
     79, 117, 116, 112, 117, 116, 
     59,  13,  10, 125,   0,   7, 
      0,   0,   0, 162,   0,   0, 
      0,  81,   0,   0,   0,   1, 
      0,   0,   0,  82,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   4,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 119, 115,   0,   0, 
     47,  44,   0,   0,  51,  77, 
      0,   0,  25,  95,   0,   0, 
    232,  14,   0,   0,  30,  76, 
      0,   0,  89, 110,   0,   0, 
     20,  43,   0,   0, 240,  49, 
      0,   0, 212,  40,   0,   0, 
    185,  42,   0,   0, 173,  90, 
      0,   0, 225,  47,   0,   0, 
      0,  16,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  35, 112, 
    114,  97, 103, 109,  97,  32, 
    112,  97,  99, 107,  95, 109, 
     97, 116, 114, 105, 120,  40, 
    114, 111, 119,  95, 109,  97, 
    106, 111, 114,  41,  13,  10, 
     13,  10, 115, 116, 114, 117, 
     99, 116,  32,  73,  78,  80, 
     85,  84,  95,  86,  69,  82, 
     84,  69,  88,  13,  10, 123, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  52,  32,  99, 111, 
    111, 114, 100, 105, 110,  97, 
    116, 101,  32,  58,  32,  80, 
     79,  83,  73,  84,  73,  79, 
     78,  59,  13,  10,   9, 102, 
    108, 111,  97, 116,  52,  32, 
     99, 111, 108, 111, 114,  32, 
     58,  32,  67,  79,  76,  79, 
     82,  59,  13,  10,   9, 102, 
    108, 111,  97, 116,  50,  32, 
    117, 118,  32,  58,  32,  84, 
     69,  88,  84,  85,  82,  69, 
     59,  13,  10,   9, 102, 108, 
    111,  97, 116,  51,  32, 110, 
    111, 114, 109,  97, 108,  32, 
     58,  32,  78,  79,  82,  77, 
     65,  76,  59,  13,  10, 125, 
     59,  13,  10,  13,  10, 115, 
    116, 114, 117,  99, 116,  32, 
     79,  85,  84,  80,  85,  84, 
     95,  86,  69,  82,  84,  69, 
     88,  13,  10, 123,  13,  10, 
      9, 102, 108, 111,  97, 116, 
     52,  32, 112, 111, 115, 105, 
    116, 105, 111, 110,  32,  58, 
     32,  83,  86,  95,  80,  79, 
     83,  73,  84,  73,  79,  78, 
     59,  13,  10,   9, 102, 108, 
    111,  97, 116,  52,  32,  99, 
    111, 108, 111, 114,  32,  58, 
     32,  67,  79,  76,  79,  82, 
     59,  13,  10,   9, 102, 108, 
    111,  97, 116,  50,  32, 116, 
    101, 120, 116, 117, 114, 101, 
     67, 111, 111, 114, 100, 115, 
     32,  58,  32,  84,  69,  88, 
     67,  79,  79,  82,  68,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  51,  32, 110, 111, 
    114, 109,  97, 108,  32,  58, 
     32,  78,  79,  82,  77,  65, 
     76,  59,  13,  10, 125,  59, 
     13,  10,  13,  10,  99,  98, 
    117, 102, 102, 101, 114,  32, 
     77,  86,  80,  32,  58,  32, 
    114, 101, 103, 105, 115, 116, 
    101, 114,  40,  98,  48,  41, 
     13,  10, 123,  13,  10,   9, 
    102, 108, 111,  97, 116,  52, 
    120,  52,  32,  77,  86,  80, 
     59,  13,  10,   9, 102, 108, 
    111,  97, 116,  52, 120,  52, 
     32,  87,  79,  82,  76,  68, 
     77,  65,  84,  82,  73,  88, 
     59,  13,  10, 125,  59,  13, 
     10,  13,  10,  79,  85,  84, 
     80,  85,  84,  95,  86,  69, 
     82,  84,  69,  88,  32, 109, 
     97, 105, 110,  40,  32,  73, 
     78,  80,  85,  84,  95,  86, 
     69,  82,  84,  69,  88,  32, 
     73, 110, 112, 117, 116,  32, 
     41,  13,  10, 123,  13,  10, 
      9,  79,  85,  84,  80,  85, 
     84,  95,  86,  69,  82,  84, 
     69,  88,  32,  79, 117, 116, 
    112, 117, 116,  32,  61,  32, 
     40,  79,  85,  84,  80,  85, 
     84,  95,  86,  69,  82,  84, 
     69,  88,  41,  48,  59,  13, 
     10,   9,  79, 117, 116, 112, 
    117, 116,  46, 112, 111, 115, 
    105, 116, 105, 111, 110,  46, 
    119,  32,  61,  32,  49,  59, 
     13,  10,  13,  10,   9, 102, 
    108, 111,  97, 116,  52,  32, 
    118, 101, 114, 116, 101, 120, 
     32,  61,  32, 102, 108, 111, 
     97, 116,  52,  40,  73, 110, 
    112, 117, 116,  46,  99, 111, 
    111, 114, 100, 105, 110,  97, 
    116, 101,  46, 120, 121, 122, 
     44,  32,  49,  41,  59,  13, 
     10,  13,  10,   9,  47,  47, 
    118, 101, 114, 116, 101, 120, 
     32,  61,  32, 109, 117, 108, 
     40, 118, 101, 114, 116, 101, 
    120,  44,  32,  87,  79,  82, 
     76,  68,  77,  65,  84,  82, 
     73,  88,  41,  59,  13,  10, 
      9, 118, 101, 114, 116, 101, 
    120,  32,  61,  32, 109, 117, 
    108,  40, 118, 101, 114, 116, 
    101, 120,  44,  32,  77,  86, 
     80,  41,  59,  13,  10,   9, 
     13,  10,   9,  79, 117, 116, 
    112, 117, 116,  46, 112, 111, 
    115, 105, 116, 105, 111, 110, 
     32,  61,  32, 118, 101, 114, 
    116, 101, 120,  46, 120, 121, 
    119, 119,  59,  13,  10,   9, 
     79, 117, 116, 112, 117, 116, 
     46, 116, 101, 120, 116, 117, 
    114, 101,  67, 111, 111, 114, 
    100, 115,  32,  61,  32,  73, 
    110, 112, 117, 116,  46,  99, 
    111, 111, 114, 100, 105, 110, 
     97, 116, 101,  46, 120, 121, 
    122,  59,  13,  10,   9, 114, 
    101, 116, 117, 114, 110,  32, 
     79, 117, 116, 112, 117, 116, 
     59,  13,  10, 125,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 254, 239, 254, 239, 
      1,   0,   0,   0, 127,   3, 
      0,   0,   0,  67,  58,  92, 
     85, 115, 101, 114, 115,  92, 
     74,  97, 115, 120,  92,  68, 
    101, 115, 107, 116, 111, 112, 
     92,  71, 114,  97, 112, 104, 
    105,  99, 115,  45,  68, 101, 
    109, 111,  92,  71, 114,  97, 
    112, 104, 105,  99, 115,  80, 
    114, 111, 106, 101,  99, 116, 
     92,  71, 114,  97, 112, 104, 
    105,  99, 115,  80, 114, 111, 
    106, 101,  99, 116,  92,  83, 
    107, 121,  95,  86,  83,  46, 
    104, 108, 115, 108,   0,   0, 
     99,  58,  92, 117, 115, 101, 
    114, 115,  92, 106,  97, 115, 
    120,  92, 100, 101, 115, 107, 
    116, 111, 112,  92, 103, 114, 
     97, 112, 104, 105,  99, 115, 
     45, 100, 101, 109, 111,  92, 
    103, 114,  97, 112, 104, 105, 
     99, 115, 112, 114, 111, 106, 
    101,  99, 116,  92, 103, 114, 
     97, 112, 104, 105,  99, 115, 
    112, 114, 111, 106, 101,  99, 
    116,  92, 115, 107, 121,  95, 
    118, 115,  46, 104, 108, 115, 
    108,   0,  35, 112, 114,  97, 
    103, 109,  97,  32, 112,  97, 
     99, 107,  95, 109,  97, 116, 
    114, 105, 120,  40, 114, 111, 
    119,  95, 109,  97, 106, 111, 
    114,  41,  13,  10,  13,  10, 
    115, 116, 114, 117,  99, 116, 
     32,  73,  78,  80,  85,  84, 
     95,  86,  69,  82,  84,  69, 
     88,  13,  10, 123,  13,  10, 
      9, 102, 108, 111,  97, 116, 
     52,  32,  99, 111, 111, 114, 
    100, 105, 110,  97, 116, 101, 
     32,  58,  32,  80,  79,  83, 
     73,  84,  73,  79,  78,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  52,  32,  99, 111, 
    108, 111, 114,  32,  58,  32, 
     67,  79,  76,  79,  82,  59, 
     13,  10,   9, 102, 108, 111, 
     97, 116,  50,  32, 117, 118, 
     32,  58,  32,  84,  69,  88, 
     84,  85,  82,  69,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  51,  32, 110, 111, 114, 
    109,  97, 108,  32,  58,  32, 
     78,  79,  82,  77,  65,  76, 
     59,  13,  10, 125,  59,  13, 
     10,  13,  10, 115, 116, 114, 
    117,  99, 116,  32,  79,  85, 
     84,  80,  85,  84,  95,  86, 
     69,  82,  84,  69,  88,  13, 
     10, 123,  13,  10,   9, 102, 
    108, 111,  97, 116,  52,  32, 
    112, 111, 115, 105, 116, 105, 
    111, 110,  32,  58,  32,  83, 
     86,  95,  80,  79,  83,  73, 
     84,  73,  79,  78,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  52,  32,  99, 111, 108, 
    111, 114,  32,  58,  32,  67, 
     79,  76,  79,  82,  59,  13, 
     10,   9, 102, 108, 111,  97, 
    116,  50,  32, 116, 101, 120, 
    116, 117, 114, 101,  67, 111, 
    111, 114, 100, 115,  32,  58, 
     32,  84,  69,  88,  67,  79, 
     79,  82,  68,  59,  13,  10, 
      9, 102, 108, 111,  97, 116, 
     51,  32, 110, 111, 114, 109, 
     97, 108,  32,  58,  32,  78, 
     79,  82,  77,  65,  76,  59, 
     13,  10, 125,  59,  13,  10, 
     13,  10,  99,  98, 117, 102, 
    102, 101, 114,  32,  77,  86, 
     80,  32,  58,  32, 114, 101, 
    103, 105, 115, 116,  27, 226, 
     48,   1, 128,   0,   0,   0, 
    179, 124, 124, 174,  30, 109, 
    209,   1,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  82,   0, 
      0,   0,  40,   0,   0,   0, 
     27, 226,  48,   1, 183,  59, 
     50, 117, 220,   2,   0,   0, 
      1,   0,   0,   0,  81,   0, 
      0,   0,  82,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  74,   0, 
     60,  17,  16,   1,   0,   0, 
      0,   1,   6,   0,   3,   0, 
      0,  64, 128,  37,   6,   0, 
      3,   0,   0,  64, 128,  37, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  54, 
     46,  51,  46,  57,  54,  48, 
     48,  46,  49,  54,  51,  56, 
     52,   0,  54,   0,  61,  17, 
      1, 104, 108, 115, 108,  70, 
    108,  97, 103, 115,   0,  48, 
    120,  53,   0, 104, 108, 115, 
    108,  84,  97, 114, 103, 101, 
    116,   0, 118, 115,  95,  53, 
     95,  48,   0, 104, 108, 115, 
    108,  69, 110, 116, 114, 121, 
      0, 109,  97, 105, 110,   0, 
      0,   0,   0,   0,  42,   0, 
     16,  17,   0,   0,   0,   0, 
    168,   5,   0,   0,   0,   0, 
      0,   0, 184,   1,   0,   0, 
      0,   0,   0,   0, 184,   1, 
      0,   0,   9,  16,   0,   0, 
    100,   0,   0,   0,   1,   0, 
    160, 109,  97, 105, 110,   0, 
     46,   0,  62,  17,   4,  16, 
      0,   0,   9,   0,  73, 110, 
    112, 117, 116,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,   0,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,   0,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,   4,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,   4,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,   8,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,   8,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  12,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  12,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  16,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  16,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  20,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  20,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  24,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  24,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  28,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  28,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  32,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  32,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  36,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  36,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  40,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  48,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  44,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  52,   0,   0,   0, 
     22,   0,  80,  17,   1,   0, 
      5,   0,  48,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  56,   0,   0,   0, 
     58,   0,  62,  17,   8,  16, 
      0,   0, 136,   0,  60, 109, 
     97, 105, 110,  32, 114, 101, 
    116, 117, 114, 110,  32, 118, 
     97, 108, 117, 101,  62,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  40,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  48,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  44,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  52,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  48,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  56,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  32,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  32,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  36,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  36,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  16,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  16,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  20,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  20,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  24,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  24,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  28,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  28,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,   0,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,   0,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,   4,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,   4,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,   8,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,   8,   0,   0,   0, 
     22,   0,  80,  17,   2,   0, 
      5,   0,  12,   0,   4,   0, 
    100,   0,   0,   0,   1,   0, 
    184,   1,  12,   0,   0,   0, 
     46,   0,  62,  17,   7,  16, 
      0,   0,   8,   0,  79, 117, 
    116, 112, 117, 116,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,  16,   0,   4,   0, 
    132,   0,   0,   0,   1,   0, 
    152,   1,   0,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,  20,   0,   4,   0, 
    132,   0,   0,   0,   1,   0, 
    152,   1,   4,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,  24,   0,   4,   0, 
    132,   0,   0,   0,   1,   0, 
    152,   1,   8,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,  28,   0,   4,   0, 
    132,   0,   0,   0,   1,   0, 
    152,   1,  12,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,  40,   0,   4,   0, 
    164,   0,   0,   0,   1,   0, 
    120,   1,  16,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,  44,   0,   4,   0, 
    164,   0,   0,   0,   1,   0, 
    120,   1,  20,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,  48,   0,   4,   0, 
    164,   0,   0,   0,   1,   0, 
    120,   1,  24,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,   0,   0,   4,   0, 
    180,   1,   0,   0,   1,   0, 
    104,   0,  32,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,   4,   0,   4,   0, 
    180,   1,   0,   0,   1,   0, 
    104,   0,  36,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,   8,   0,   4,   0, 
    180,   1,   0,   0,   1,   0, 
    104,   0,  40,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,  12,   0,   4,   0, 
    180,   1,   0,   0,   1,   0, 
    104,   0,  44,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,  32,   0,   4,   0, 
    200,   1,   0,   0,   1,   0, 
     84,   0,  48,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,  36,   0,   4,   0, 
    200,   1,   0,   0,   1,   0, 
     84,   0,  52,   0,   0,   0, 
     46,   0,  62,  17,   0,  16, 
      0,   0,   8,   0, 118, 101, 
    114, 116, 101, 120,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     22,   0,  80,  17,   0,   0, 
      5,   0,  12,   0,   4,   0, 
    184,   0,   0,   0,   1,   0, 
    232,   0,  28,   0,   0,   0, 
     26,   0,  80,  17,   0,   0, 
      5,   0,   0,   0,   4,   0, 
    204,   0,   0,   0,   1,   0, 
     80,   1, 124,   0,  88,   0, 
     32,   0,   0,   0,  26,   0, 
     80,  17,   0,   0,   5,   0, 
      4,   0,   4,   0, 204,   0, 
      0,   0,   1,   0,  80,   1, 
    124,   0,  88,   0,  36,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,   8,   0, 
      4,   0, 204,   0,   0,   0, 
      1,   0, 124,   0,  40,   0, 
      0,   0,  22,   0,  80,  17, 
      0,   0,   5,   0,  12,   0, 
      4,   0, 160,   1,   0,   0, 
      1,   0, 124,   0,  44,   0, 
      0,   0,   2,   0,   6,   0, 
    244,   0,   0,   0,  24,   0, 
      0,   0,   1,   0,   0,   0, 
     16,   1,  59,  28,  70, 162, 
    149, 212,  34, 204, 146, 140, 
     50, 111, 186,  55, 136,  55, 
      0,   0, 242,   0,   0,   0, 
    200,   1,   0,   0,   0,   0, 
      0,   0,   1,   0,   1,   0, 
     28,   2,   0,   0,   0,   0, 
      0,   0,  36,   0,   0,   0, 
    188,   1,   0,   0, 100,   0, 
      0,   0,  27,   0,   0, 128, 
    100,   0,   0,   0,  27,   0, 
      0,   0, 132,   0,   0,   0, 
     27,   0,   0, 128, 132,   0, 
      0,   0,  27,   0,   0,   0, 
    164,   0,   0,   0,  30,   0, 
      0, 128, 164,   0,   0,   0, 
     30,   0,   0,   0, 184,   0, 
      0,   0,  30,   0,   0, 128, 
    184,   0,   0,   0,  30,   0, 
      0,   0, 204,   0,   0,   0, 
     33,   0,   0, 128, 204,   0, 
      0,   0,  33,   0,   0,   0, 
    236,   0,   0,   0,  33,   0, 
      0, 128, 236,   0,   0,   0, 
     33,   0,   0,   0,  12,   1, 
      0,   0,  33,   0,   0, 128, 
     12,   1,   0,   0,  33,   0, 
      0,   0,  40,   1,   0,   0, 
     33,   0,   0, 128,  40,   1, 
      0,   0,  33,   0,   0,   0, 
     72,   1,   0,   0,  33,   0, 
      0, 128,  72,   1,   0,   0, 
     33,   0,   0,   0, 100,   1, 
      0,   0,  33,   0,   0, 128, 
    100,   1,   0,   0,  33,   0, 
      0,   0, 132,   1,   0,   0, 
     33,   0,   0, 128, 132,   1, 
      0,   0,  33,   0,   0,   0, 
    160,   1,   0,   0,  35,   0, 
      0, 128, 160,   1,   0,   0, 
     35,   0,   0,   0, 180,   1, 
      0,   0,  36,   0,   0, 128, 
    180,   1,   0,   0,  36,   0, 
      0,   0, 200,   1,   0,   0, 
     37,   0,   0, 128, 200,   1, 
      0,   0,  37,   0,   0,   0, 
    220,   1,   0,   0,  37,   0, 
      0, 128, 220,   1,   0,   0, 
     37,   0,   0,   0, 240,   1, 
      0,   0,  37,   0,   0, 128, 
    240,   1,   0,   0,  37,   0, 
      0,   0,   4,   2,   0,   0, 
     37,   0,   0, 128,   4,   2, 
      0,   0,  37,   0,   0,   0, 
     24,   2,   0,   0,  37,   0, 
      0, 128,  24,   2,   0,   0, 
     37,   0,   0,   0,   2,   0, 
     41,   0,  25,   0,  40,   0, 
      2,   0,  41,   0,  25,   0, 
     40,   0,   2,   0,  49,   0, 
     18,   0,  48,   0,   2,   0, 
     49,   0,   9,   0,  48,   0, 
      2,   0,  27,   0,  11,   0, 
     26,   0,   2,   0,  27,   0, 
     11,   0,  26,   0,   2,   0, 
     27,   0,  11,   0,  26,   0, 
      2,   0,  27,   0,  11,   0, 
     26,   0,   2,   0,  27,   0, 
     11,   0,  26,   0,   2,   0, 
     27,   0,  11,   0,  26,   0, 
      2,   0,  27,   0,  11,   0, 
     26,   0,   2,   0,  31,   0, 
      2,   0,  30,   0,   2,   0, 
     45,   0,   2,   0,  44,   0, 
      2,   0,  15,   0,   2,   0, 
     15,   0,   2,   0,  15,   0, 
      2,   0,  15,   0,   2,   0, 
     15,   0,   2,   0,  15,   0, 
      2,   0,  15,   0,   2,   0, 
     15,   0,   2,   0,  15,   0, 
      2,   0,  15,   0, 246,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
     20,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  11, 202,  49,   1, 
     56,   0,   0,   0,   0,  16, 
      0,   0,  13,  16,   0,   0, 
    148,   1,   0,   0,  10,   0, 
    255, 255,   4,   0,   0,   0, 
      3, 128,   0,   0,   0,   0, 
      0,   0,  52,   0,   0,   0, 
     52,   0,   0,   0,   8,   0, 
      0,   0,  60,   0,   0,   0, 
      0,   0,   0,   0,  22,   0, 
     27,  21,  64,   0,   0,   0, 
      4,   0,   0,   0,  16,   0, 
    102, 108, 111,  97, 116,  52, 
      0, 243, 242, 241,  22,   0, 
     27,  21,  64,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
    102, 108, 111,  97, 116,  50, 
      0, 243, 242, 241,  22,   0, 
     27,  21,  64,   0,   0,   0, 
      3,   0,   0,   0,  12,   0, 
    102, 108, 111,  97, 116,  51, 
      0, 243, 242, 241,  78,   0, 
      3,  18,  13,  21,   3,   0, 
      0,  16,   0,   0,   0,   0, 
     99, 111, 111, 114, 100, 105, 
    110,  97, 116, 101,   0, 243, 
    242, 241,  13,  21,   3,   0, 
      0,  16,   0,   0,  16,   0, 
     99, 111, 108, 111, 114,   0, 
     13,  21,   3,   0,   1,  16, 
      0,   0,  32,   0, 117, 118, 
      0, 243, 242, 241,  13,  21, 
      3,   0,   2,  16,   0,   0, 
     40,   0, 110, 111, 114, 109, 
     97, 108,   0, 243, 242, 241, 
     34,   0,   5,  21,   4,   0, 
      0,   0,   3,  16,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  52,   0,  73,  78, 
     80,  85,  84,  95,  86,  69, 
     82,  84,  69,  88,   0, 241, 
     10,   0,   1,  18,   1,   0, 
      0,   0,   4,  16,   0,   0, 
     82,   0,   3,  18,  13,  21, 
      3,   0,   0,  16,   0,   0, 
      0,   0, 112, 111, 115, 105, 
    116, 105, 111, 110,   0, 241, 
     13,  21,   3,   0,   0,  16, 
      0,   0,  16,   0,  99, 111, 
    108, 111, 114,   0,  13,  21, 
      3,   0,   1,  16,   0,   0, 
     32,   0, 116, 101, 120, 116, 
    117, 114, 101,  67, 111, 111, 
    114, 100, 115,   0,  13,  21, 
      3,   0,   2,  16,   0,   0, 
     40,   0, 110, 111, 114, 109, 
     97, 108,   0, 243, 242, 241, 
     34,   0,   5,  21,   4,   0, 
      0,   0,   6,  16,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  52,   0,  79,  85, 
     84,  80,  85,  84,  95,  86, 
     69,  82,  84,  69,  88,   0, 
     10,   0,  24,  21,   7,  16, 
      0,   0,   1,   0,   1,   0, 
     14,   0,   8,  16,   8,  16, 
      0,   0,  23,   0,   1,   0, 
      5,  16,   0,   0,  30,   0, 
     28,  21,  64,   0,   0,   0, 
      4,   0,   0,   0,   4,   0, 
      0,   0,  16,   0,   0,   0, 
      1,  64,   0, 102, 108, 111, 
     97, 116,  52, 120,  52,   0, 
     10,   0,  24,  21,  10,  16, 
      0,   0,   1,   0,   1,   0, 
     10,   0,  24,  21,  11,  16, 
      0,   0,   1,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  11, 202, 
     49,   1,  56,   0,   0,   0, 
      0,  16,   0,   0,   0,  16, 
      0,   0,   0,   0,   0,   0, 
     11,   0, 255, 255,   4,   0, 
      0,   0,   3, 128,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     68,  51,  68,  83,  72,  68, 
     82,   0,  28,   2,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     32,   0,   0,  96,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
     26,   9,  47, 241,  16,   0, 
      0,   0,  12,   2,   0,   0, 
     21,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     18,   0,  37,  17,   0,   0, 
      0,   0, 136,   0,   0,   0, 
      1,   0, 109,  97, 105, 110, 
      0,   0,  22,   0,  81,  17, 
     12,  16,   0,   0,   8,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  77,  86, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,  26,   9, 
     47, 241,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 119,   9,  49,   1, 
      1,   0,   0,   0,  13,   0, 
      0, 139,  14,   0, 183, 195, 
     15,   0,   0,   0,  76,   0, 
      0,   0,  32,   0,   0,   0, 
     44,   0,   0,   0,  92,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,  25,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  28,   2,   0,   0, 
     32,   0,   0,  96,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      9,   0, 172,   5,   0,   0, 
      0,   0,   0,   0, 252,   1, 
      0,   0,   1,   0,   0,   0, 
    216,  77,  51,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    109,  97, 105, 110,   0, 110, 
    111, 110, 101,   0,   0,   0, 
     45, 186,  46, 241,   1,   0, 
    111,   0,   0,   0,   0,   0, 
     28,   2,   0,   0,  32,   0, 
      0,  96,   0,   0,  41,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   2,   0, 
      7,   0,   0,   0,   0,   0, 
      1,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  28,   2, 
      0,   0,   8,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   1,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,  67,  58, 
     92,  85, 115, 101, 114, 115, 
     92,  74,  97, 115, 120,  92, 
     68, 101, 115, 107, 116, 111, 
    112,  92,  71, 114,  97, 112, 
    104, 105,  99, 115,  45,  68, 
    101, 109, 111,  92,  71, 114, 
     97, 112, 104, 105,  99, 115, 
     80, 114, 111, 106, 101,  99, 
    116,  92,  71, 114,  97, 112, 
    104, 105,  99, 115,  80, 114, 
    111, 106, 101,  99, 116,  92, 
     83, 107, 121,  95,  86,  83, 
     46, 104, 108, 115, 108,   0, 
    254, 239, 254, 239,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255,  12, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    148,  46,  49,   1,  79, 124, 
    202,  86,   1,   0,   0,   0, 
    193, 147, 239,  20, 196, 245, 
    122,  77, 141,  22, 128,  94, 
     99,  48, 222, 240, 125,   0, 
      0,   0,  47,  76, 105, 110, 
    107,  73, 110, 102, 111,   0, 
     47, 110,  97, 109, 101, 115, 
      0,  47, 115, 114,  99,  47, 
    104, 101,  97, 100, 101, 114, 
     98, 108, 111,  99, 107,   0, 
     47, 115, 114,  99,  47, 102, 
    105, 108, 101, 115,  47,  99, 
     58,  92, 117, 115, 101, 114, 
    115,  92, 106,  97, 115, 120, 
     92, 100, 101, 115, 107, 116, 
    111, 112,  92, 103, 114,  97, 
    112, 104, 105,  99, 115,  45, 
    100, 101, 109, 111,  92, 103, 
    114,  97, 112, 104, 105,  99, 
    115, 112, 114, 111, 106, 101, 
     99, 116,  92, 103, 114,  97, 
    112, 104, 105,  99, 115, 112, 
    114, 111, 106, 101,  99, 116, 
     92, 115, 107, 121,  95, 118, 
    115,  46, 104, 108, 115, 108, 
      0,   4,   0,   0,   0,   6, 
      0,   0,   0,   1,   0,   0, 
      0,  30,   0,   0,   0,   0, 
      0,   0,   0,  17,   0,   0, 
      0,   7,   0,   0,   0,  34, 
      0,   0,   0,   8,   0,   0, 
      0,  10,   0,   0,   0,   6, 
      0,   0,   0,   0,   0,   0, 
      0,   5,   0,   0,   0,   0, 
      0,   0,   0,  65, 145,  50, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     32,   0,   0,   0, 217,   0, 
      0,   0, 204,   1,   0,   0, 
     99,   1,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
    175,   3,   0,   0, 128,   0, 
      0,   0, 220,   2,   0,   0, 
    180,   7,   0,   0,  60,   0, 
      0,   0,   0,   0,   0,   0, 
     40,   0,   0,   0,  44,   2, 
      0,   0,  44,   0,   0,   0, 
     44,   0,   0,   0,   3,   0, 
      0,   0,  24,   0,   0,   0, 
     16,   0,   0,   0,  23,   0, 
      0,   0,  17,   0,   0,   0, 
     10,   0,   0,   0,   6,   0, 
      0,   0,  11,   0,   0,   0, 
      8,   0,   0,   0,   9,   0, 
      0,   0,  12,   0,   0,   0, 
     13,   0,   0,   0,  14,   0, 
      0,   0,  15,   0,   0,   0, 
      7,   0,   0,   0,  18,   0, 
      0,   0,  19,   0,   0,   0, 
     20,   0,   0,   0,  22,   0, 
      0,   0,  21,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  25,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
